server.port=48080
zuul.host.connect-timeout-millis=30000
zuul.host.socket-timeout-millis=30000


zuul.routes.user.path=/user/**
zuul.routes.user.url=http://user-edge-service:48082/us/
#zuul.routes.user.url=http://127.0.0.1:8082/us

zuul.routes.device.path=/device/**
zuul.routes.device.url=http://device-edge-service:48083/de
#zuul.routes.device.url=http://127.0.0.1:8083/de

zuul.routes.data.path=/data/**
zuul.routes.data.url=http://data-edge-service:48084/da
#zuul.routes.data.url=http://127.0.0.1:8084/da