server.port=80
zuul.host.connect-timeout-millis=30000
zuul.host.socket-timeout-millis=30000


zuul.routes.user.path=/user/**
zuul.routes.user.url=http://user-edge-service:8082/us/

zuul.routes.device.path=/device/**
zuul.routes.device.url=http://device-edge-service:8083/de

zuul.routes.data.path=/data/**
zuul.routes.data.url=http://data-edge-service:8084/da