# msiot

./: docker-compose.yml  pom.xml
api-gateway-zuul/: Dockerfile  build.sh  pom.xml
api-gateway-zuul/src/main/java/com/example/zuul/: ZuulService.java
api-gateway-zuul/src/main/resources/: application.properties
data-edge-service/: Dockerfile  build.sh  pom.xml
data-edge-service/src/main/java/com/example/data/: DataEdgeService.java
data-edge-service/src/main/java/com/example/data/controller/: DataController.java
data-edge-service/src/main/java/com/example/data/filter/: DataFilter.java
data-edge-service/src/main/java/com/example/data/response/: ListResponse.java  Response.java
data-edge-service/src/main/java/com/example/data/thrift/: ServiceProvider.java
data-edge-service/src/main/resources/: application.properties
data-thrift-service/: Dockerfile  build.sh  pom.xml
data-thrift-service-api/: pom.xml
data-thrift-service-api/src/main/java/com/example/thrift/data/: DataInfo.java  DataService.java
data-thrift-service-api/src/main/java/com/example/thrift/dto/: DataDTO.java
data-thrift-service-api/src/thrift/: data.thrift  gen-code.bat
data-thrift-service/src/main/java/com/example/data/: DataService.java
data-thrift-service/src/main/java/com/example/data/repository/: DataRepository.java
data-thrift-service/src/main/java/com/example/data/service/: DataServiceImpl.java
data-thrift-service/src/main/java/com/example/data/thrift/: ThriftServer.java
data-thrift-service/src/main/resources/: application.properties
device-edge-service/: Dockerfile  build.sh  pom.xml
device-edge-service/src/main/java/com/example/device/: DeviceEdgeService.java
device-edge-service/src/main/java/com/example/device/controller/: DeviceController.java
device-edge-service/src/main/java/com/example/device/filter/: DeviceFilter.java
device-edge-service/src/main/java/com/example/device/redis/: RedisClient.java  RedisConfig.java
device-edge-service/src/main/java/com/example/device/response/: ListResponse.java  MessageResponse.java  Response.java
device-edge-service/src/main/java/com/example/device/thrift/: ServiceProvider.java
device-edge-service/src/main/resources/: application.properties
device-thrift-service/: Dockerfile  build.sh  pom.xml
device-thrift-service-api/: pom.xml
device-thrift-service-api/src/main/java/com/example/thrift/device/: DeviceInfo.java  DeviceService.java
device-thrift-service-api/src/main/java/com/example/thrift/dto/: DeviceDTO.java
device-thrift-service-api/src/thrift/: device.thrift  gen-code.bat
device-thrift-service/src/main/java/com/example/device/: DeviceService.java
device-thrift-service/src/main/java/com/example/device/mapper/: DeviceMapper.java
device-thrift-service/src/main/java/com/example/device/service/: DeviceServiceImpl.java
device-thrift-service/src/main/java/com/example/device/thrift/: ThriftServer.java
device-thrift-service/src/main/resources/: application.properties
message-thrift-service/: Dockerfile  build.sh  pom.xml
message-thrift-service-api/: pom.xml
message-thrift-service-api/src/main/java/com/example/thrift/message/: MessageService.java
message-thrift-service-api/src/thrift/: gen-code.bat  message.thrift
message-thrift-service/src/main/java/com/example/message/: MessageService.java
message-thrift-service/src/main/java/com/example/message/service/: MessageServiceImpl.java
message-thrift-service/src/main/java/com/example/message/thrift/: ThriftService.java
message-thrift-service/src/main/resources/: application.properties
user-edge-service/: Dockerfile  build.sh  pom.xml
user-edge-service-client/: pom.xml
user-edge-service-client/src/main/java/com/example/user/client/: LoginFitter.java
user-edge-service/src/main/java/com/example/user/: UserEdgeService.java
user-edge-service/src/main/java/com/example/user/controller/: UserController.java
user-edge-service/src/main/java/com/example/user/redis/: RedisClient.java  RedisConfig.java
user-edge-service/src/main/java/com/example/user/response/: LoginResponse.java  MessageResponse.java  Response.java
user-edge-service/src/main/java/com/example/user/thrift/: ServiceProvider.java
user-edge-service/src/main/resources/: application.properties
user-thrift-service/: Dockerfile  build.sh  pom.xml
user-thrift-service-api/: pom.xml
user-thrift-service-api/src/main/java/com/example/thrift/dto/: UserDTO.java
user-thrift-service-api/src/main/java/com/example/thrift/user/: UserInfo.java  UserService.java
user-thrift-service-api/src/thrift/: gen-code.bat  user.thrift
user-thrift-service/src/main/java/com/example/user/: UserService.java
user-thrift-service/src/main/java/com/example/user/mapper/: UserMapper.java
user-thrift-service/src/main/java/com/example/user/service/: UserServiceImpl.java
user-thrift-service/src/main/java/com/example/user/thrift/: ThriftServer.java
user-thrift-service/src/main/resources/: application.properties
