# mail configure
spring.mail.host=smtp.qq.com
spring.mail.username=316609045@qq.com
spring.mail.password=furisegujffzbjfh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# thrift configure
spring.thrift.port = 9091
server.name=message-thrift-service