server.name=data-thrift-service
server.port=7914

# database configure
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://47.106.146.208:33306/db_data?useSSL=false&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.read-only=false
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.login-timeout=5
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=60