service.name=user-edge-service
server.port=8082

thrift.user.ip = user-thrift-service
thrift.user.port = 7912

thrift.message.ip = message-thrift-service
thrift.message.port = 9090


spring.redis.host=192.168.2.128
spring.redis.port=6379
spring.redis.timeout=3000