service.name=user-edge-service
server.port=8082

thrift.user.ip = user-thrift-service
#thrift.user.ip = 127.0.0.1
thrift.user.port = 7912

#thrift.message.ip = 127.0.0.1
thrift.message.ip = message-thrift-service
thrift.message.port = 9091


spring.redis.host=47.106.146.208
#spring.redis.host=192.168.2.128
spring.redis.port=6379
spring.redis.timeout=300000